# Fixer API
BASE_URL=https://api.apilayer.com
API_KEY=<fixer_api_key>

# AWS
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_S3_BUCKET_NAME=<bucket_name>
AWS_REGION_NAME=<region>